<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/1.0/frontpage.css" rel="stylesheet" type="text/css">
<link href="css/buttons.css" rel="stylesheet" type="text/css">

<!-- JS文件 -->
<script src="jquery-1.11.1.min.js"></script>

<!-- 自定义JS文件 -->
<script src="showCourse.js"></script>
<script src="detectScroll.js"></script>
<script src="formPanel.js"></script>

<title>XX教育</title>
</head>
<body>
<script type="text/javascript">
var iden=null;//lcx-debug
$(function(){
	//************************init
	$("#regRect").css("padding-top",$("#regRect").height()*2/5+"px");
	/*
	$("html").click(function(e){
		$("title").text(e.pageX);
	});*/
	//************
	$("#formAction").mouseover(function(){
		$(this).animate({
			marginRight:'0px',
		},'normal');
	});
	$("#formAction").mouseleave(function(){
		$(this).animate({
			marginRight:'5px',
		},'normal');
	});
});
	
</script>
	<!-- navbar -->
	<nav class="navbar navbar-default custom" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				 <a class="navbar-brand" href="#">ESchool</a>
			</div>
			<div class="collapse navbar-collapse" >
				<ul class="nav navbar-nav navbar-right">
					<li id="toLogin1"><a href="Javascript:void(0);"><span class="glyphicon glyphicon-user"></span> 登陆</a></li>
					<li id="toReg"><a href="Javascript:void(0);"><span class="glyphicon glyphicon-pencil"></span> 注册</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container-fluid fullHeight">
		<!-- logo区域 -->
		<div id="logoRect"class="row bigRect" style="background-color:#ff8264;min-height:70%">
			<div class="col-md-5 col-xs-12 col-md-offset-1 introduce">
				<h1 style="font-size:5rem">Education!</h1>
				<p style="font-size:3rem">大型开放式网络课程（massive open online courses，简称MOOC）2012年以来日益受到瞩目。人们为此将2012年称为大型开放式网络课程元年。</p>
			</div>
			<div style="text-align:center;padding-top:5%;"class="col-md-4 col-md-offset-1 col-xs-8 col-xs-offset-2">
				<img style=""id="introVideo"src="img/frontpage/about.gif">
				<form style="padding-bottom: 3%;" class="regLog">
					<div class="row" style="">
						<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
							<div class="pull-left" id="formTitle"></div>
							<div class="pull-right" id="formAction" style="margin-right: 5px;"></div>
						</div>
					</div>
					<div class="row">
						<input type="hidden" name="action" value="0">
						<input type="text" placeholder="邮箱">
						<input type="password" placeholder="密码">
					</div>
					<div class="row" id="formCheckBox" style="text-align: left;">
						<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
							<input type="checkbox" style="width: 20px;margin-top: 15px;"><label style="font-size: 15px;font-weight: 200;">自动登陆</label>
						</div>
					</div>
					<div class="row">
						<button id="doAction" class="button button-flat-primary"></button>
					</div>
					<div class="row" style="padding-top: 2%;">
					  <span class="label label-warning" style="font-size: 50%;">快速登陆</span>
						<a href="#" style="color: rgba(14, 58, 78, 1);">
						   <span class="fa fa-weibo" style="width: 25px;"></span>
						</a>
					  <a href="#" style="color: rgba(14, 58, 78, 1);">
						   <span class="fa fa-renren" style="width: 25px;"></span>
						</a>
					  <a href="#" style="color: rgba(14, 58, 78, 1);">
						   <span class="fa fa-qq" style="width: 25px;"></span>
						</a>

					</div>
				</form>
			</div>
		</div>
		<!-- 四个课程预览 -->
		<div id="courseRect" class="row bigRect " style="background-color:black;">
			<div class="col-md-3 col-xs-12">
				<img id=""src="img/frontpage/preview2.gif">
			</div>
			<div class="col-md-3 col-xs-12">
				<img id=""src="img/frontpage/preview.gif">
			</div>
			<div class="col-md-3 col-xs-12">
				<img id=""src="img/frontpage/preview2.gif">
			</div>
			<div class="clearfix visible-xs-block"></div>
			<div class="col-md-3 col-xs-12">
				<img id=""src="img/frontpage/preview.gif">
			</div>
		</div>
		<!-- 六边形课程展示 -->
		<div id="courseTitleRect" class="row bigRect" style="background-image: url('img/frontpage/shadow.png');">
			    <div class="row" style="margin-bottom:-7%;">
						<img id="imgOne"  src=" img/frontpage/sexangle1.png">
						<img id="imgTwo" src=" img/frontpage/sexangle2.png" >
						<img id="imgThree" src=" img/frontpage/sexangle3.png ">
			    </div>
			    <div class="row">
			        <img id="imgFour" src=" img/frontpage/sexangle4after.png" style="top: 47%; left: 25.5%;opacity:0">
						<img id="imgFive" src=" img/frontpage/sexangle5.png">
						<img id="imgSix" src=" img/frontpage/sexangle6.png">
						<img id="imgSeven" src=" img/frontpage/sexangle7.png">	
			    </div>
    		</div>
		<!-- 话题更新 -->
		<div id="topicRect" class="row bigRect" style="background-color:#f3dbc4;padding-top:5%;padding-bottom:5%;">
			<div  class="col-md-3 col-xs-3 " style="position: absolute; bottom: 5%;">
				<img id=""src="img/frontpage/话题图标.gif">
			</div>
			<div class="col-md-9 col-xs-9" style="margin-left:15%">
				<ul class="topicList" >
					<li>什么是病毒式营销?</li>
					<li>响应式设计在移动互联网时代的地位?</li>
					<li>You Know What is Python?</li>
					<li>分分钟教你熟悉MVC?</li>
				</ul>
			</div>
		</div>
		<!-- 学员网 -->
		<div id="stusRect" class="row bigRect" style="background-color:#bc544b;">
			<div style="text-align:center;height:40%">
				<img id=""src="img/frontpage/smail.png">
			</div>
		</div>
		<!-- 注册提示！ -->
		<div id="regRect" class="row bigRect">
			<p >Join us！</p>
			<!-- 登陆及注册框 
			<div class="col-md-4  col-md-offset-4 logReg" >
				<div class="panel panel-default custom">
					<div class="panel-heading">欢迎注册</div>
					<div class="panel-body">
						<form>
							<div class="row">
								<div class="col-md-10 col-md-offset-1">
									<input type="text" placeholder="邮箱">
								</div>
							</div>
							<div class="row">
								<div class="col-md-10 col-md-offset-1">
									<input type="password" placeholder="密码">
								</div>
							</div>
						</form>
					</div>
					<div class="panel-footer">
					<button class="button button-flat-primary">注册</button>
					<button class="button button-flat-action"><i class="fa fa-arrow-circle-o-right "></i>转到登陆</button>
					</div>
				</div>
				
			</div>-->
			<!-- <div class="col-md-3 logReg">
				<form>
					<input type="text">
				</form>
			</div> -->
		</div>
		<!-- 关于本站 -->
		<div id="aboutRect" class="row bigRect" style="background-color:#3b434d;height:38%">
			<div class="col-md-8 col-md-offset-2 col-xs-12">
				<div class="col-md-3 col-xs-3">
					Logo
				</div>
				<div class="col-md-3 col-xs-3">
					关于我们
				</div>
				<div class="col-md-3 col-xs-3">
					帮助
				</div>
				<div class="col-md-3 col-xs-3">
					产品及服务
				</div>
			</div>
		</div>
	</div>
</body>
</html>
